.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 3.9rem;
  z-index: 999;
  width: max-content;
  background-color: red;
  padding: 2rem 2.4rem;
}

.filters_grid {
  display: grid;
  grid-template-columns: 70% 30%;
  border: 2px solid black;
}

.genres_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  overflow-y: scroll;
  border: 2px solid pink;
}

.filter_column{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid green;
}

.filter_column h3 {
    font-size: 1.8rem;
    font-weight: 1000;
    letter-spacing: 8px;
    background-color: black;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
}

.list_item {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    font-size: 1.2rem;
}

.filterBtn {
    margin: 2rem auto 0 auto;
    width: 40%;
    font-size: 1.3rem;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 1.4rem 1rem;
    border-radius: 30px;
}
